
.info {
  display: grid;
  grid-template-columns: repeat(3, 28%);
  gap: 80px;
  margin-top: 40px;
  justify-content: center;
  /* background-color: black; */
  border-radius: 2rem;
  min-width: 28rem;
  display: flex;
}
.searchIcon {
  height: 0.5rem;
  width: 0.5rem;
  background-color: whitesmoke;
  display: grid;
  text-align: center;
  margin-left: -2rem;
  margin-top: 0.3rem;
}
.searchIcon svg {
  font-size: 1.5rem;
}
.searchInputs {
  margin-top: 1rem;
  display: flex;
}
.search input {
  background-color: whitesmoke;
  border: 0;
  border-radius: 1rem;
  margin-left: 30rem;
  font-size: 1.5rem;
  padding: 1rem;
  height: 1rem;
  width: 15rem;
}
.dataResult {
  margin-top: 0.5rem;
  width: 20rem;
  height: 20rem;
  margin-left: 29rem;
  background-color: whitesmoke;
  box-shadow: rgba(0, 0, 0, 0.35) 0rem 1rem 3rem;
  overflow: hidden;
  overflow-y: auto;
}
.dataResult::-webkit-scrollbar {
  display: none;
}
.dataResult .dataItem {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  color: black;
}
.dataItem p {
  margin-left: 15rem;
}
.dataResult .dataItem:hover{
background-color: grey;
}
a#showDetailsArtist {
text-decoration: none;
color: black;
}
/* a:hover {
  background-color: lightgrey;
  /* background-color: black; */
/* } */ */
#clearBtn {
  cursor: pointer;
}
.cardImg {
  width: 22rem;
  height: 15rem;
  object-fit: cover;
}
.cardBody {
  margin: 1rem;
}
.name {
  line-height: 1.4rem;
  margin-bottom: 0;
}
.dateTime {
  line-height: 5rem;
  margin-left: 0.5rem;
}
.country {
  margin-top: -1rem;
}
a#ticket {
  font-size: 1.1rem;
  margin-top: 0.6rem;
  color: red;
  font-weight: 800;
  text-decoration: none;
  margin-left: 0.5rem;
}

